# BlacksmithSolution

./: Blacksmith.sln  BlacksmithSolution.sln  README.md
.github/workflows/: main_blacksmithsolution.yml
Server/Blacksmith.Core/: Blacksmith.Core.csproj
Server/Blacksmith.Infrastructure/: Blacksmith.Infrastructure.csproj  DbInitializer.cs
Server/Blacksmith.Infrastructure/BlacksmithDbContext/: ApplicationDbContext.cs
Server/Blacksmith.Infrastructure/Extensions/: ItemRepositoryExtension.cs
Server/Blacksmith.Infrastructure/Migrations/: 20250320151013_InitialCreate.Designer.cs  20250320151013_InitialCreate.cs  20250415152129_IdentityCreate.Designer.cs  20250415152129_IdentityCreate.cs  20250503161801_MigrateToPostgreSQL.Designer.cs  20250503161801_MigrateToPostgreSQL.cs  ApplicationDbContextModelSnapshot.cs
Server/Blacksmith.Test/: Blacksmith.Test.csproj  ItemsControllerShould.cs
Server/Blacksmith.Tests/: UnitTest1.cs
Server/Blacksmith.UI/: Blacksmith.UI.csproj  Blacksmith.UI.http  Program.cs  appsettings.Development.json  appsettings.json  blacksmith.db
Server/Blacksmith.UI/Controllers/: ItemsController.cs  UserController.cs
Server/Blacksmith.UI/Middleware/: ExceptionMiddleware.cs
Server/Blacksmith.UI/Properties/: launchSettings.json
Server/Blacksmith.UI/wwwroot/: index.html
Server/Blacksmith.UI/wwwroot/assets/: index-BXIDeSaI.js  index-C9UuNPSS.js  index-CWZKhf7f.js  index-CfA0zZLM.css  index-JSSI7IGA.js
client/: index.html  package-lock.json  package.json  vite.config.ts
client/src/: index.css  main.tsx
client/src/api/: api.ts
(+60 files in other folders)
